#### Witaj
To jest mój pierwszy projekt.

Projekt zawiera:
+ liczenie silni
+ liczenie ciągu Fibonnaciego
+ rysowanie szachownicy
    + kolejny podpunkt
    + i kolejny
+ anagram, palndrom
+ java 8 api

#### To jest mniejszy tytuł
mark down